- name: Install Desktop on {{ansible_os_family}}
  include: "{{ansible_os_family}}.yml"

- name: Install Desktop and VNC
  include: desktop.yml
  when: os_desktop is defined and os_desktop is not none
